MicrosoftAppId=84c9d2bf-4f43-4ce9-9e2e-d291456acefd
MicrosoftAppPassword=63NC(vgSQAsb$h#Qyy%}MP2EmRAQ_c
QnAAuthKey=86e20efb-63df-417b-9b79-7f1e975fbdbf
QnAEndpointHostName=cadotgovqnamaker.azurewebsites.net
QnAKnowledgebaseId=1386876e-e5e7-4c5b-b31a-8c679af61e08
WEBSITE_HTTPLOGGING_RETENTION_DAYS=3
WEBSITE_NODE_DEFAULT_VERSION=10.14.1
TRANSLATOR_TEXT_SUBSCRIPTION_KEY=3b1bbbde19214fd5acb8cd0d69edf5f0
